{
  "name": "eaforge-ai",
  "version": "2.0.0",
  "description": "EAForge AI - MT4 and MT5 Expert Advisor Builder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "express": "^4.21.2"
  }
}
